#spring.datasource.url = jdbc:mysql://localhost:3306/rohith_hibernate
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url = jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/ddrpjjlbd8h672
spring.datasource.username = bdnmsrsswskycv
spring.datasource.password = 5ffc479f5d565850fe1b6c7eebc701e2f1c46bec282cd82142b47f99a6713d63


#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate
spring.jpa.hibernate.ddl-auto=update

